<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <h1>Links de los ejercicios</h1>
    <div>
        <ul>
            <li><a href="./listas.html">Listas</a></li>
            <li><a href="./listas_anidadas.html">Listas anidadas</a></li>
            <li><a href="./formulario.html">Formulario</a></li>
        </ul>
    </div>
    
</body>
</html>